* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 80px;
    background: rgb(41, 41, 41);
    border-top: 5px solid rgb(179, 32, 32);
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    color: white;
    margin-top: 18px;
    font-size: 25px;
}

.logo b {
    color:   rgb(179, 32, 32);
}

/*Header*/

ul.menu {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-items: center;
    margin-top: 4%;
}

ul.menu li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

ul.menu li {
    list-style: none;
} 

ul.menu li :hover {
    color: rgb(224, 66, 66);
}

    /*end menu*/
/*-----------------------------name------------------------------------*/

.name {
    display: grid;
    width: 100%;
    height: 200px;
    background-position: center;
    background-image: url(../jpg/name1.png);
    background-size:  100%;
    text-align: center;
}
.myname h1 {
    margin-top: 80px;
    font-size: 40px;
    color: rgb(224, 66, 66);
}

.myname hr {
    color:  whitesmoke;
    width: 100px;
    margin: auto;
    margin-top: 20px
}
    /*=========================content===============================*/

.Profile {
    width: 100%;
    height: auto;
    margin-bottom: 50px;

}
.myprofile {

    text-align: center;
}
.myprofile-item1 img {
    width: 100%;
    margin-top: 50px;
    border-radius: 100%;
    box-shadow: 10px 10px 10px rgba( 0 ,0 ,0 ,0.6);
}

.myprofile-grid {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-items: center;
    margin: 0px 30px;
}

.myprofile-item2 {
    margin-top: 90px;
}

.myprofile-item2 p {
    margin-top: 7px;
    text-align: start;
}
.myprofile hr {
    width: 200px;
    margin: auto;
    margin-top: 50px;
}
    /*---- end profile-----*/
.skills {
    width: 100%;
    text-align: center;
}
.skills h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 50px; 
    color: rgb(179, 32, 32);
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    margin: 0px 30px;
    
}

.skills-item img {
    width: 60%;
    border-radius: 100px;
    margin-top: 20px;
}

.skills-item p {
    font-size: 16px;
    margin-top: 20px;   
}
    /*-----end skills-----*/
    /*=========================================footer==============================*/
    .footer {
        width: 100%;
        height: auto;
        background-color: rgb(41, 41, 41);
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 88px;
    }
    
    .footer-item1 {
        justify-self: flex-start;
        align-self: center;
        color: gray;
    }
    
    .footer-item2 {
        justify-self: flex-end;
        align-self: center;
        color: gray;
    }
    /*-----end footer-----*/
/*========================================medais===============================*/
@media screen and (max-width: 768px) {
    ul.menu {
        margin-top: 25px;  
    }
    .logo {
        margin-left: 30px;
    }
    footer p {
        font-size: 80%;
    }                              
    .footer-grid {
    margin: 0px 20px;
    }
    .myprofile-item2 p {
        font-size: 90%;
    }

}

@media screen and (max-width: 650px) {
    header {
        height: 120px;
    }
    .logo {
        text-align: center;
    }
    .nav-grid {
        grid-template-columns: 1fr;
    }
    .skills-item p {
        font-size: 85%;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 120px;
    }
    .logo {
        text-align: center;
    }
    .nav-grid {
        grid-template-columns: 1fr;
    }
    .skills-item p {
        font-size: 85%;
    }
    .myprofile-grid {
        grid-template-columns: 1fr;
    }
    .myprofile-item1 img {
        width: 60%;
    }
    .myprofile-item2 {
        margin-top: 10%;
    }
    .skills-item img {
        width: 80%;
    }
}

@media screen and (max-width: 409px) {
    header {
        height: 120px;
    }
    ul.menu li a{      
        font-size: 12px;
    }
    ::marker {
        font-size: 10px;
    }

    .myname h1 {
        margin-top: 18%;
    }
    .footer-grid {
        margin: 0px 20px;
        grid-template-columns: 1fr;
    }
    footer p {
        font-size: 80%;
    }
    .skills-item p {
        font-size: 70%;
    }
    .myprofile-item2 p {
        font-size: 80%;
    }
    .skills-item img {
        width: 90%;
    }
}